.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    max-width: calc(100% - 2 * 48px);
    list-style-type: none;
    padding: 0;
    margin: auto;
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: calc(100% - 2 * 16px);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}
